{
  "id": "ea24ccbb-2baa-4a0c-a263-72850005ab64",
  "version": "2.0",
  "name": "input-checks-w3schools",
  "url": "https://www.w3schools.com",
  "tests": [{
    "id": "fdfb17c5-0622-408a-80c9-d3bf4b97f416",
    "name": "input-minlength",
    "commands": [{
      "id": "974966bc-85d9-466d-9893-d524441c58d1",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml_input_minlength",
      "targets": [],
      "value": ""
    }, {
      "id": "87308827-5d84-4fcd-88d5-804529d769a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1190x1112",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae3f04b-420f-40f1-8aee-6f947c3a9b31",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "4ce522da-e672-4202-a564-0a5e469e7110",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a4ebc61-2e65-4ead-ad42-bf6af7e2c387",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "13242d60-a5fc-4d31-9703-32b114cea58a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4615cfd4-cd07-46f2-8175-afcbdf4ad68c",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h2",
      "targets": [],
      "value": "Your input was received as:"
    }, {
      "id": "eb262ec5-e623-401a-b6eb-74f3b5b75f95",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=.w3-large",
      "targets": [],
      "value": "password=1234 "
    }]
  }, {
    "id": "a3b2dfd6-520f-436a-9c37-fb246013959f",
    "name": "input-maxlength",
    "commands": [{
      "id": "d570e0cf-8a0a-4d49-bbdb-8b2ef5d65f34",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml_input_maxlength",
      "targets": [],
      "value": ""
    }, {
      "id": "147ba16e-1794-43e2-bef3-d3dc2e222d0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1190x1112",
      "targets": [],
      "value": ""
    }, {
      "id": "bd30a6a5-9984-4ea7-9ed8-6be86271a5b3",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "e20ca986-11c3-4390-ad92-473b1394ef3c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67892d1f-7a57-49fc-a009-7c39e22652c7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456789012"
    }, {
      "id": "2453ae69-575c-4228-83b7-8a10691c1db3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67e22b54-da3b-44a3-81a5-626bc9c1f145",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=h2",
      "targets": [],
      "value": "Your input was received as:"
    }, {
      "id": "fe7955f7-9161-429e-9c73-60a73ade1073",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=.w3-large",
      "targets": [],
      "value": "username=123456789012"
    }]
  }, {
    "id": "90525db1-c3a9-4da9-8fd3-3041f1667c03",
    "name": "input-pattern",
    "commands": [{
      "id": "f09b50cf-0f77-49ce-a420-c99dd558cf0a",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml5_input_pattern",
      "targets": [],
      "value": ""
    }, {
      "id": "b3cfbe57-63a7-4109-ac48-9bd66fe45e28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x828",
      "targets": [],
      "value": ""
    }, {
      "id": "fa8529d4-279d-4430-a513-747deb0579c6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "aea4e21e-7607-4cf1-acbb-77e9a88ae5c6",
      "comment": "",
      "command": "click",
      "target": "id=country_code",
      "targets": [
        ["id=country_code", "id"],
        ["name=country_code", "name"],
        ["css=#country_code", "css:finder"],
        ["xpath=//input[@id='country_code']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d79c3bd-4c58-4cd5-a8e7-35a1f36ab440",
      "comment": "",
      "command": "type",
      "target": "id=country_code",
      "targets": [
        ["id=country_code", "id"],
        ["name=country_code", "name"],
        ["css=#country_code", "css:finder"],
        ["xpath=//input[@id='country_code']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b5ed364a-ced7-42ce-9c6b-4946e4cf2b12",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cef052d7-4132-4d1f-8e49-046975ade176",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'The input pattern attribute')]", "xpath:innerText"]
      ],
      "value": "The input pattern attribute"
    }, {
      "id": "41f07878-d41d-479c-91fc-c6d7e0c42234",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Note: The pattern attribute of the input tag is not supported in Safari 10 (or earlier).')]", "xpath:innerText"]
      ],
      "value": "Note: The pattern attribute of the input tag is not supported in Safari 10 (or earlier)."
    }, {
      "id": "4b38765c-b90b-4d97-b737-80a99a032d89",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"country_code\").validationMessage",
      "targets": [],
      "value": "message"
    }, {
      "id": "de27f9e4-d993-4d08-8f0d-09a990e77f67",
      "comment": "",
      "command": "echo",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "b46b9d14-3171-4151-8cdc-dc549e255f47",
      "comment": "",
      "command": "assert",
      "target": "message",
      "targets": [],
      "value": "Ajústese al formato solicitado: Three letter country code."
    }, {
      "id": "bdb7bcb9-6080-4493-aa18-5cf76bd7fdbd",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fb8cd12b-d8bc-4344-a704-0d7285c1c473",
    "name": "input_required",
    "commands": [{
      "id": "60553889-f26a-4ce0-9514-667c07046418",
      "comment": "",
      "command": "open",
      "target": "/tags/tryit.asp?filename=tryhtml5_input_required",
      "targets": [],
      "value": ""
    }, {
      "id": "8b9df799-43c2-4ece-9ec0-fe4e0b58ebd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1036x828",
      "targets": [],
      "value": ""
    }, {
      "id": "0b5269b7-4002-4f2b-a940-e5f9b3a2575a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "51b4c62a-b637-4ca9-b1da-800079fe0bae",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8532221e-a59b-4124-9a20-95bf5f377e3e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b03dc1cc-8a6c-4a2f-a075-bc27292cea3b",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementById(\"username\").validationMessage",
      "targets": [],
      "value": "message"
    }, {
      "id": "b4a35481-6013-469b-9d20-9bdab85bcffe",
      "comment": "",
      "command": "echo",
      "target": "${message}",
      "targets": [],
      "value": ""
    }, {
      "id": "841d4736-7586-4e76-9eda-e0fd1516074a",
      "comment": "",
      "command": "assert",
      "target": "message",
      "targets": [],
      "value": "Rellene este campo."
    }, {
      "id": "16960dfa-f161-4e4b-9d88-71d86818d702",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'The input required attribute')]", "xpath:innerText"]
      ],
      "value": "The input required attribute"
    }]
  }],
  "suites": [{
    "id": "c8a60af2-e098-402c-a3a2-befc25a044a9",
    "name": "input-text-field",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a3b2dfd6-520f-436a-9c37-fb246013959f", "fdfb17c5-0622-408a-80c9-d3bf4b97f416", "90525db1-c3a9-4da9-8fd3-3041f1667c03", "fb8cd12b-d8bc-4344-a704-0d7285c1c473"]
  }],
  "urls": ["https://www.w3schools.com/"],
  "plugins": []
}